# asp-dotnet-core5-mvc

./: README.md  Rocky.sln
Rocky/: Program.cs  Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky/Areas/Identity/: IdentityHostingStartup.cs
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20210928175350_addCategoryTableToDatabase.Designer.cs  20210928175350_addCategoryTableToDatabase.cs  20210928212146_addApplicationTypeTableToDatabase.Designer.cs  20210928212146_addApplicationTypeTableToDatabase.cs  20210929142145_AddRequiredFields.Designer.cs  20210929142145_AddRequiredFields.cs  20210929143309_AddProductTableToDatabase.Designer.cs  20210929143309_AddProductTableToDatabase.cs  20210930205314_AddApplicationTypeToProduct.Designer.cs  20210930205314_AddApplicationTypeToProduct.cs  20210930211204_AddShortDescriptionToProductTable.Designer.cs  20210930211204_AddShortDescriptionToProductTable.cs  20211002111651_ScaffoldIdentityRazorClassLibrary.Designer.cs  20211002111651_ScaffoldIdentityRazorClassLibrary.cs  20211002114408_AddFullNameToUsersTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
Rocky/Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Rocky/Views/: _ViewImports.cshtml
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  (+1 more)
(+128 files in other folders)
